{
    "version": 2,
    "builds": [
        {
            "src": "api/src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/src/server.js"
        }
    ],
    "build": {
        "env": {
            "DATABASE_URL": "@database_url"
        },
        "commands": [
            "cd api && npm install",
            "cd api && npx prisma generate"
        ]
    }
}
